#-----Pool-----#
public.core.pool.size = 3
public.max.pool.size = 5
public.keep.alive.time.second = 10
public.blocking.queue.size = 10

#-----KAFKA-----#
publisherId.publisher.class = com.soul.publisher.implementor.Kafka1
publisherId.topic = INPUT_TOPIC
publisherId.bootstrap.servers =  
publisherId.acks = 1
publisherId.retries = 0
#publisherId.batch.size = 1000
#publisherId.linger.ms = 
#publisherId.buffer.memory = 
publisherId.key.serializer = org.apache.kafka.common.serialization.StringSerializer
publisherId.value.serializer =  org.apache.kafka.common.serialization.StringSerializer

#-----RocketMQ-----#
rocket.test.publisher.class = com.soul.publisher.implementor.AliRocketMq
rocket.test.topic = CB_ET_POC_OUTPUT
rocket.test.NAMESRV_ADDR = http://MQ_INST_1584883537861188_BYlLsqNV.cn-shanghai.mq.aliyuncs.com:80
rocket.test.AccessKey = LTAI5tCK2ZjxygVmpNPdbyUZ
rocket.test.SecretKey = CLQ6qRg1Gog65fy8G8yx4ADcfw2f5M
rocket.test.SendMsgTimeoutMillis = 3000
rocket.test.tag = soul_tag
rocket.test.key = soul_key