publisherId.publisher.class = com.soul.publisher.implementor.Kafka1
publisherId.topic = INPUT_TOPIC
publisherId.bootstrap.servers =  
publisherId.acks = 1
publisherId.retries = 0
#publisherId.batch.size = 1000
#publisherId.linger.ms = 
#publisherId.buffer.memory = 
publisherId.key.serializer = org.apache.kafka.common.serialization.StringSerializer
publisherId.value.serializer =  org.apache.kafka.common.serialization.StringSerializer